# SemanticRoleLabeling

./: README.md  pom.xml
src/main/java/Annotation/ParseTree/PropBank/: TestPropBankArgumentFrame.java  TestPropBankPredicateFrame.java  TreePropBankArgumentFrame.java  TreePropBankArgumentPanel.java  TreePropBankPanel.java  TreePropBankPredicateFrame.java  TreePropBankPredicatePanel.java
src/main/java/Annotation/ParseTree/Propbank/: TestPropbankArgumentFrame.java  TestPropbankPredicateFrame.java  TreePropbankArgumentFrame.java  TreePropbankArgumentPanel.java  TreePropbankPredicateFrame.java  TreePropbankPredicatePanel.java
src/main/java/Annotation/Sentence/FrameNet/: DisplayedFrame.java  SentenceFrameNetElementFrame.java  SentenceFrameNetElementPanel.java  SentenceFrameNetPanel.java  SentenceFrameNetPredicateFrame.java  SentenceFrameNetPredicatePanel.java  TestSentenceFrameNetElementFrame.java  TestSentenceFrameNetPredicateFrame.java
src/main/java/Annotation/Sentence/PropBank/: SentencePropBankArgumentFrame.java  SentencePropBankArgumentPanel.java  SentencePropBankPanel.java  SentencePropBankPredicateFrame.java  SentencePropBankPredicatePanel.java  TestSentencePropBankArgumentFrame.java  TestSentencePropBankPredicateFrame.java  ViewSentencePropBankPredicateAnnotationFrame.java
src/main/java/Annotation/Sentence/Propbank/: SentencePropbankArgumentFrame.java  SentencePropbankArgumentPanel.java  SentencePropbankPredicateFrame.java  SentencePropbankPredicatePanel.java  TestSentencePropbankArgumentFrame.java  TestSentencePropbankPredicateFrame.java
src/main/java/AutoProcessor/ParseTree/PropBank/: AutoArgument.java  TurkishAutoArgument.java
src/main/java/AutoProcessor/ParseTree/Propbank/: AutoArgument.java  TurkishAutoArgument.java
src/main/java/AutoProcessor/Sentence/FrameNet/: SentenceAutoFramePredicate.java  TurkishSentenceAutoFramePredicate.java
src/main/java/AutoProcessor/Sentence/Propbank/: SentenceAutoArgument.java  SentenceAutoPredicate.java  TurkishSentenceAutoArgument.java  TurkishSentenceAutoArgumentWithDependency.java  TurkishSentenceAutoArgumentWithShallowParse.java  TurkishSentenceAutoPredicate.java
